<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- HTML5 shim and respond.js for IE8 support of HTML5 elementrs and media queries-->
    <!--[if It IE 9]>
        <script src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js'</script>
        <script src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js'><script>
    <![endif]-->    
    <title>Random Activities</title>
</head>
<body>
    <script src='/js/jquery-3.3.1.min.js'></script>
    <script src='/js/bootstrap.min.js'></script>
    <script>
        var $cuerpo = $('<div class="container-fluid" />').appendTo(document.body)

        var $fila = $('<div class="row" />').appendTo($cuerpo)

        var $columna = $('<div class="col-md-12 text-center contenedor" />').appendTo($fila)

        var $orden = $('<h3 class="jumbotron"> Actividades para cuando estás aburrido :D </>').appendTo($columna)

        var $orden2 = $('<button class="btn btn-success" id="nuevaFrase"> Click for an activity 7w7 </>').appendTo($columna)

        var $results = $('<div class="results" />').appendTo($columna)

function actividad() {
    $.ajax({
        url: "https://www.boredapi.com/api/activity",
        type: "GET",
        method: 'GET',
        success: function (respuesta) {
            console.log(respuesta)
            $results.empty()
            $results.append('<h3> La actividad es: ' + respuesta.activity + '</>')
            $results.append('<h3> La accesibilidad es: ' + respuesta.accessibility + '</>')
            $results.append('<h3> Los participantes necesarios son: ' + respuesta.participants + '</>')
            $results.append('<h3> El precio necesario es : ' + respuesta.price + '</>')
            $results.append('<h3> El tipo de actividad es : ' + respuesta.type + '</>')
        },
    });
};
$(document).ready(function () {
    $('#nuevaFrase').on('click', actividad);
});
    </script>
</body>
</html>
